start on filesystem and net-device-up IFACE=lo
stop on shutdown

respawn
exec /var/virtualenvs/circus/bin/circusd \
	--log-output /var/log/circus.log \
	--pidfile /var/run/circusd.pid \
	/etc/circus.ini
